{
  "mcpServers": {
    "laravel": {
      "command": "node",
      "args": [".claude/mcp/laravel-mcp-server/dist/index.js"],
      "env": {
        "LARAVEL_PATH": "./backend",
        "PHP_PATH": "/opt/homebrew/opt/php@8.4/bin/php"
      }
    },
    "botfacebook": {
      "command": "node",
      "args": [".claude/mcp/botfacebook-mcp-server/dist/index.js"],
      "env": {
        "LARAVEL_PATH": "./backend",
        "FRONTEND_PATH": "./frontend",
        "PHP_PATH": "/opt/homebrew/opt/php@8.4/bin/php",
        "LARAVEL_API_URL": "http://localhost:8000",
        "MCP_MODE": "local",
        "PRODUCTION_BACKEND_URL": "https://backend-production-b216.up.railway.app",
        "PRODUCTION_FRONTEND_URL": "https://frontend-production-9fe8.up.railway.app"
      }
    },
    "neon": {
      "command": "npx",
      "args": ["-y", "@neondatabase/mcp-server-neon", "start", "napi_fli47jfhat6lc1tipoyxhk66y2w6r1os31bvf49q2mhen45bmi78debj4nn8pwkm"]
    }
  }
}
